<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .container .random  {
            background-color: teal;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            width: 450px;
            padding: 10px;
            row-gap: 10px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: white;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
        }
        .round-border {
            border-radius: 50%;
            border: 2px black;
        }
    </style>
</head>
<body>

    <div class="container" id="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2 ">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
    </div>

   <script>
    // const tags = document.getElementsByTagName('div');
    // console.log(tags);

    // const boxes = document.getElementsByClassName ('container');
    // console.log(boxes);

    // const random = document.querySelectorAll('.container .random ');
    // console.log(random);

    const box1 = document.getElementById('box-1');
    // box1.innerHTML = "Hello World!"
    box1.style.backgroundColor = "blue"

    // box1.classList.add('round-border');

    // box2.classList.add("round-border");
    
    // box3.classList.add("round-border");
     
    // const boxes = document.getElementsByClassName("box");
    // for (let i =0; i<boxes.length; i++){
    //     boxes[i].classList.add('round-border');
    // }

    // const myPara = document.createElement("p");
    // myPara.innerText = 'This is berand new paragraph!';
    // myPara.classList.add("box");

    // const container = document.getElementById("container");

    // container.append("myPara");

    const myPara = document.createElement("p");
    myPara.innerText = 'This is brand new paragraph!';
    myPara.classList.add('round-border');
    myPara.style.backgroundColor = "red";
    const container = document.getElementById('container');
   

    container.append('myPara');
    
    
    
   </script> 
</body>
</html>